# ProjectPlanora

./: .gitignore  Planora.Api.slnx  Planora.slnx  README.md
.github/workflows/: dotnet.yml
.postman/: resources.yaml
Api.ReqnrollBDD/: Api.ReqnrollBDD.csproj  Service.ReqnrollBDD.csproj
Api.ReqnrollBDD/Features/: CreateTask.feature  CreateTask.feature.cs
Api.ReqnrollBDD/StepDefinitions/: CreateTaskStepDefinitions.cs
Api.ReqnrollBDD/Support/: MockTaskService.cs
Planora.Api/: DbInitializer.cs  Planora.Api.csproj  Planora.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Planora.Api/Controllers/: AuthController.cs  CalenderYearController.cs  CategoryController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Planora.Api/Properties/: launchSettings.json
Planora.Api/Services/: CategoryService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Planora.Api/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
Planora.Api/Services/Auth/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
Planora.Api/Services/Auth/Password/: IPasswordResetService.cs  PasswordResetService.cs
Planora.Api/Services/Auth/PasswordReset/: IPasswordResetService.cs  PasswordResetService.cs
Planora.Api/Services/CalenderYear/: CalenderYearService.cs  ICalenderYearService.cs
Planora.Api/Services/Category/: CategoryService.cs  ICategoryService.cs
Planora.Api/Services/Email/: EmaiService.cs  EmailService.cs  IEmailService.cs
Planora.Api/Services/Project/: IProjectService.cs  ProjectService.cs
Planora.Api/Services/Task/: ITaskService.cs  TaskService.cs
Planora.Api/Services/User/: IUserService.cs  UserService.cs
Planora.Api/wwwroot/: calendar_year.html  calender_year.html  category.html  create_user.html  dashboard.html  index.html  my_tasks.html  password_change.html  password_reset_request.html  reset_password.html  sign_up.html  tasks.html  user.html
Planora.Api/wwwroot/scripts/: api_fetch.js  assign_user_dropdown.js  calendar.js  calendar_year.js  category.js  decode_token.js  delete_task.js  login.js  my_tasks.js  password_change.js  password_reset_request.js  reset_password.js  settings_dropdown.js  sign_up.js  task.js  update_task.js  user.js
Planora.Api/wwwroot/styles/: base.css  base_dashboard.css  base_index.css  calendar_year.css  calenderyear.css  category.css  dashboard.css  login.css  micromodal.css  reset_password.css  styles.css  user.css  usertasks.css
Planora.Api/wwwroot/styles/user/: user.css
Planora.Core/: UserDTO.cs
Planora.Core/Auth/: AuthResultDto.cs  EmailDto.cs  LoginRequestDto.cs  PasswordChangeDto.cs  ResetPasswordDto.cs
Planora.Core/CalenderYearDTO/: CalenderYearDTO.cs
Planora.Core/CategoryDTO/: CategoryDTO.cs
Planora.Core/ProjectDTO/: ProjectDTO.cs
Planora.Core/TaskDTO/: TaskDTO.cs  TaskWithCategoryAndUsers.cs  TaskWithCategoryAndUsersDTO.cs
Planora.Core/UserDTO/: UserDTO.cs
Planora.DataAccess/: Planora.DataAccess.csproj
Planora.DataAccess/Context/: DatabaseContext.cs
Planora.DataAccess/Mappers/: CalenderYearMapping.cs  CategoryMapping.cs  CategoryMappings.cs  ProjectMapping.cs  TaskMapping.cs  UserMapping.cs
Planora.DataAccess/Models/: CalenderYearDB.cs  CategoryDB.cs  ProjectDB.cs  TaskDB.cs  TaskUserDB.cs  UserDB.cs
Planora.DataAccess/Models/Auth/: AuthUser.cs
Planora.DataAccess/Repositories/: IRepository.cs  Repository.cs
Planora.DataAccess/Repositories/CalenderYear/: CalenderYearRepository.cs  (+1 more)
Planora.Web/: Program.cs  index.html
Planora.Web/Properties/: launchSettings.json
postman/environments/: PlanoraDev.environment.yaml
tests/Api.IntegrationTests/: AuthControllerTests.cs
tests/Api.UnitTests/: Api.UnitTests.csproj  AuthServiceTests.cs  JwtTokenServiceTests.cs  PasswordResetServiceTests.cs
(+37 files in other folders)
