<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planora.Core\Planora.Core.csproj" />
    <ProjectReference Include="..\Planora.DataAccess\Planora.DataAccess.csproj" />
  </ItemGroup>

</Project>
